# Namaz_Reminder

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/criteriontech/prayeroclock/: AppWidgetProvider.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/namaz_reminders/: MainActivity.kt
android/app/src/main/res/layout/: widget_layout.xml
android/app/src/main/res/xml/: prayer_widget_info.xml
assets/: Crown.lottie  Salah.lottie  Star.lottie  award.lottie  circular.lottie  confetti.lottie  cracks.lottie  crystal.lottie  location.lottie  login.lottie  otp.lottie  profile.lottie  shield.lottie  though.lottie
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: DataConnection.dart  comments.dart  cooments.dart  firebase_options.dart  main.dart  prayerTimings.dart
lib/AppManager/: date_time_field.dart  dialogs.dart  image_and_video_picker.dart  toast.dart
lib/AppTranslation/: apptrans.dart
lib/DashBoard/: dashboardBinding.dart  dashboardController.dart  dashboardView.dart  renked_friend.dart  timepickerpopup.dart
lib/DataModels/: CalendarDataModel.dart  LoginResponse.dart
lib/Drawer/: DrawerView.dart  drawerController.dart
lib/FAQs/: FAQsBinding.dart  FAQsController.dart  FAQsView.dart
lib/Feedback/: feedbackBinding.dart  feedbackController.dart  feedbackView.dart
lib/Leaderboard/: daily_top_leaderboard.dart  leaderboardBinding.dart  leaderboardController.dart  leaderboardDataModal.dart  leaderboardView.dart  prayer_ranking.dart
lib/LocationSelectionPage/: locationPageBinding.dart  locationPageController.dart  locationPageDataModal.dart  locationPageView.dart
lib/Login/: loginBinding.dart  loginController.dart  loginView.dart
lib/Missed Prayers/: missed_orayers_binding.dart  missed_prayers_controller.dart  missed_prayers_view.dart
lib/Notification/: notificationBindings.dart  notificationController.dart  notificationDataModal.dart  notificationView.dart
lib/PeerCircle/: peerBinding.dart  peerController.dart  peerView.dart
lib/Profile/: profileBinding.dart  profileController.dart  profileView.dart
lib/Routes/: approutes.dart
lib/Services/: firebase_services.dart  notification_service.dart  user_data.dart
lib/Setting/: SettingBinding.dart  SettingController.dart  SettingView.dart
lib/SplashScreen/: splashBinding.dart  splashController.dart  splashView.dart
lib/UpcomingPrayers/: upcomingBindings.dart  upcomingController.dart  upcomingModal.dart  upcomingView.dart
lib/Widget/: Date.dart  ReusableUI.dart  appColor.dart  calendar.dart  hex_color-extension.dart  location_services.dart  myButton.dart  myCustomeSd.dart  no_internet.dart  popUp.dart  (+4 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+40 files in other folders)
