//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google() // Add this
        mavenCentral() // Add this
    }
    dependencies {

        // Add this line if not already present
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"

    }
}
allprojects {
    repositories {
        google() // Add this
        mavenCentral() // Add this
        maven { url "${project(':background_fetch').projectDir}/libs" }
    }
}